name: 'Main Workflow'

on:
  pull_request:
    branches:
      - main
      - dev

jobs:
  build:
    name: '[1] Build Laravel App'
    runs-on: ubuntu-latest
    steps:
      - name: '[1.1] Setup PHP with PECL extension'
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: '[1.2] Checkout'
        uses: actions/checkout@v4  

      - name: '[1.3] Install Dependencies'
        run: |
          composer install

      - name: '[1.4] Setup Environmental Variables'
        run: |
          cp .env.ci .env

      - name: '[1.5] Generate Key & Build the Application'
        run: |
          php artisan key:generate
