name: 'Main Workflow'

on:
  push:
    branches:
      - ci

  pull_request:
    branches:
      - main
      - dev

jobs:
  build:
    name: '[1] Build Laravel App'
    runs-on: ubuntu-latest
    steps:
      - name: '[1.1] Setup PHP with PECL extension'
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: '[1.2] Checkout'
        uses: actions/checkout@v4  

      - name: '[1.3] Install Dependencies'
        run: |
          composer install

      - name: '[1.4] Setup Environmental Variables'
        run: |
          cp .env.ci .env

      - name: '[1.5] Generate Key & Build the Application'
        run: |
          php artisan key:generate

      - name: '[1.6] Run MySQL Container'
        run: |
          docker run -d \
            -e MYSQL_ALLOW_EMPTY_PASSWORD=false \
            -e MYSQL_ROOT_PASSWORD=password \
            -e MYSQL_DATABASE=test \
            -p 3306:3306 \
            mysql:latest
      
      - name: '[1.6.1] Check Docker Status'
        run: |
          docker ps

      - name: '[1.7] Migrate the Database'
        run: |
          php artisan migrate

      - name: '[1.8] Run Unit Testing'
        run: |
          php artisan test
