name: 'Main Workflow'

on:
  push:
    branches:
      - ci

  pull_request:
    branches:
      - main
      - dev

env:
  PORT: 3000

jobs:
  build:
    name: '[1] Build Laravel App'
    runs-on: ubuntu-latest

    steps:
      - name: '[1.1] Setup PHP with PECL extension'
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: '[1.2] Checkout'
        uses: actions/checkout@v4  

      - name: '[1.3] Install Dependencies'
        run: |
          composer install

      - name: '[1.4] Setup Environmental Variables'
        run: |
          cp .env.ci .env

      - name: '[1.5] Generate Key & Build the Application'
        run: |
          php artisan key:generate

  test:
    name: '[2] Test Larevel App'
    runs-on: ubuntu-latest
    needs: [build]
    services:
      mysql:
        image: mysql:latest
        ports:
          - 3306:3306
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: false
          MYSQL_ROOT_PASSWORD: password
          MYSQL_USERNAME: root
          MYSQL_DATABASE: test

    steps:
      - name: '[2.1] Setup PHP with PECL extension'
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          
      - name: '[2.2] Checkout'
        uses: actions/checkout@v4
        
      - name: '[2.3] Install Dependencies'
        run: |
          composer install

      - name: '[2.4] Setup Environmental Variables'
        run: |
          cp .env.ci .env

      - name: '[2.5] Generate Key & Build the Application'
        run: |
          php artisan key:generate

      - name: '[2.6] Migrate the Database'
        run: |
          php artisan migrate

      - name: '[2.7] Run Unit Testing'
        run: |
          php artisan test
